<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Admin</title>
    <link rel="stylesheet" href="/css/teamMember.css">
</head>

<body>
    <div class="container">

        <aside class="sidebar">
            <ul>
                <li><button class="menu-btn " onclick="home()">Manage Users</button></li>
                <li><button class="menu-btn " onclick="articles()">Manage Articles</button></li>
                <li><button class="menu-btn " onclick="entries()">Manage Entries</button></li>
                <li><button class="menu-btn " onclick="back()">Log out</button></li>
            </ul>
        </aside>


        <main class="main-content">
            <div class="header">
                <h2>Team members <span>(100 users)</span></h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search user">
                </div>
            </div>


            <table>
                <thead>
                    <tr>
                        <th>Name <button>↑↓</button></th>
                        <th>Status</th>
                        <th>Email address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Olivia Ryde
                        </td>
                        <td>Hoạt Động</td>
                        <td>olivia@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Phoenix Baker
                        </td>
                        <td>Hoạt Động</td>
                        <td>phoenix@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Lana Steiner
                        </td>
                        <td>Hoạt Động</td>
                        <td>lana@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Demi Wilkinson
                        </td>
                        <td>Hoạt Động</td>
                        <td>demi@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Candice Wu
                        </td>
                        <td>Hoạt Động</td>
                        <td>candice@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Natali Craig
                        </td>
                        <td>Hoạt Động</td>
                        <td>natali@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Drew Cano
                        </td>
                        <td>Hoạt Động</td>
                        <td>drew@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>
                            <button class="btn-but">unblock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://tse1.mm.bing.net/th?id=OIP.ME6rEc17tNNUlEjMVEnp-wHaHa&pid=Api&P=0&h=180"
                                alt="Avatar" class="avatar">
                            Orlando Diggs
                        </td>
                        <td>Hoạt Động</td>
                        <td>orlando@gmail.com</td>
                        <td>
                            <button class="btn-but">block</button>